{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "national-sheer.gl.joinmc.link",
          "assigned_srv": "national-sheer.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4a8d5f98-14a2-4b5c-a2bd-523ba4e51a0f",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26455,
          "port_start": 26454,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-18T02:53:19.747082Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "43f5deed-65e2-4813-ace0-03fcfe937ae4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4c5eace9-b98e-4bfc-a4d5-0df2ee46b9e4",
          "agent_name": "from-key-fb33",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ebay-months.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b83f73d4-244a-4ac0-815f-0392b33c3ee7",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2103,
          "port_start": 2102,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-18T17:15:58.615620Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5757a5da-0e4c-4cad-b81b-b82da5dea693",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "4c5eace9-b98e-4bfc-a4d5-0df2ee46b9e4",
          "agent_name": "from-key-fb33",
          "local_ip": "127.0.0.1",
          "local_port": 2102
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
