{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "bad-johnny.gl.joinmc.link",
          "assigned_srv": "bad-johnny.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a106151e-8f78-4c6f-a180-c15b9a0b3328",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30933,
          "port_start": 30932,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-20T19:31:45.850267Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0c017fc2-f3b3-4879-897a-11d77ad44e74",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "01dca9e9-7b9d-4cb6-a660-3ecf4bbfdf95",
          "agent_name": "Minecraft",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
